{
  "nodes": [
    {
      "name": "A",
      "ip": "127.0.0.1",
      "port": 45873
    },
    {
      "name": "B",
      "ip": "127.0.0.2",
      "port": 45873
    }
  ],
  "settings": {
    "hotkeys": {
      "previous_target": "Ctrl+Alt+Q",
      "next_target": "Ctrl+Alt+E",
      "toggle_auto_switch": "Ctrl+Alt+R",
      "quit_app": "Ctrl+Alt+Esc"
    },
    "backups": {
      "min_count": 10,
      "max_age_days": 30
    }
  }
}
